# curso_bibliotecas

bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
bytebank_GeradorChavePix/: GeradorPix.cs  bytebank_GeradorChavePix.csproj  bytebank_GeradorChavePix.sln
